# jardemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snbc/jardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snbc/jardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snbc/jardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jardemotest/: build.gradle  proguard-rules.pro
jardemotest/src/main/: AndroidManifest.xml
jardemotest/src/main/java/com/snbc/jardemotest/: LogUtli.java  Logs.java  ToastUtil.java
jardemotest/src/main/res/values/: strings.xml
